@import '~antd/lib/style/themes/default.less';

.titleName {
  display: inline-block;
  margin-left: 14px;
  color: blue;
}

.titlePoint {
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-top: 6px;
  background-color: red;
  border-radius: 5px;
}

.levelText {
  color: red;
}

.trendsTable {
  margin-top: 15px;
  padding-right: 20px;
  padding-left: 20px;
}
