@import '~antd/lib/style/themes/default.less';

.detectSpace {
  position: relative;
  float: left;
  width: 100%;
  height: 320px;
  background-color: #fff;
}

.headCircle {
  position: absolute;
  width: 6px;
  height: 6px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #1890ff;
  border-radius: 3px;
}

.headTitle {
  margin-top: 8px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 20px;
}

.columSource {
  float: left;
  width: 18%;
  margin-left: 20px;
}

.trendsTable {
  position: relative;
  width: 100%;
  margin-top: 335px;
  background-color: #fff;
}

.trendsList {
  float: right;
  width: 20%;
  margin-top: 7px;
  margin-right: 30px;
}
