@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.advancedBtn {
  margin-right: 5px;
}
.listTitle {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 3px;
  color: #444;
  font-weight: bold;
  font-size: 16px;
}
.listContent {
  display: block;
  width: 100%;
}
