@import '~antd/lib/style/themes/default.less';

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  a {
    font-size: small;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.tjdiv {
  flex: 1;
  margin-bottom: 10px;
  padding: 10px 20px 10px 20px;
  &:hover {
    color: white;
    background-color: @primary-color;
  }
}
.tjtext {
  margin-bottom: 6px;
}
.tjcount {
  margin-right: 5px;
  font-size: 24px;
}
.pytitle {
  margin-right: 20px;
  color: black;
  font-size: 22px;
}
.pya {
  margin-bottom: 3px;
}

.line {
  height: 1px;
  background-color: @border-color-base;
}
.pushdiv {
  // vertical-align: bottom;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.rowright {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.searchCompany {
  width: 30%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.normalbg {
  background-color: @border-color-base;
}
