.todoTask {
  :global {
    .ant-modal-body {
      padding-top: 5px;
    }

    .ant-tabs .ant-tabs-top-content {
      // width: 98%;
    }
  }
}

.list-active {
  background: #e6f7ff;
}

.list-item {
  cursor: pointer;

  &:hover {
    background: #e6f7ff;
  }
}
