@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.labelName {
  color: rgb(0, 134, 255);
}

.listCol {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #d8d8d8;
}
.tableTitle {
  color: #666;
}
