@import '~antd/lib/style/themes/default.less';

.blackListSpace {
  position: relative;
  background-color: #fff;

  .headCircle {
    position: absolute;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #1890ff;
    border-radius: 3px;
  }

  .headTitle {
    display: inline-block;
    margin-top: 8px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 20px;
  }

  .headHerf {
    position: absolute;
    margin-top: 12px;
    margin-left: 30px;
  }

  .blackListList {
    float: right;
    width: 50%;
    margin-top: 7px;
    margin-right: 30px;
  }
}
