@import '~antd/lib/style/themes/default.less';

.naTongLeft {
  padding-right: 20px;
}
.naTongRight {
  border-left: 1px solid #e8e8e8;
}
.naTongTab {
  min-height: 345px;
  margin-bottom: 20px;
  :global {
    .ant-tabs-nav-wrap {
      margin-left: 20px;
    }
  }
}
.naTongTable {
  margin-left: 20px;
  h3 {
    a {
      margin-left: 10px;
      font-size: 14px;
    }
  }
  :global {
    .ant-table-body {
      .ant-table-row {
        span {
          a {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
