@import '~antd/lib/style/themes/default.less';

.mainWrapper {
  position: absolute;
  top: 30%;
  right: 10%;
  width: 500px;
  height: 300px;
  background: #fff;
}

.main {
  width: 388px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .formTitle {
    margin: 10px 0 20px;
    color: #3080fe;
    letter-spacing: 10px;
    text-align: center;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
