.titleName {
  font-weight: bolder;
  font-size: 20px;
}

.dotCircle {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  background-color: #c0c0c0;
  border-radius: 50%;
}
.redCircle {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  background-color: red;
  border-radius: 50%;
}

.yellowCircle {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  background-color: yellow;
  border-radius: 50%;
}

.greenCircle {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  background-color: green;
  border-radius: 50%;
}

.exDiv1 {
  color: red;
}

.exDiv2 {
  color: yellow;
}

.exDiv3 {
  color: #c0c0c0;
}

.sDiv1 {
  color: #c0c0c0;
}

.sDiv2 {
  color: green;
}

.sDiv3 {
  color: #c0c0c0;
}

.searchIcon {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 20px;
}

.header {
  font-weight: bold;
  font-size: 16px;
}
