@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.stepsContent {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 20px;
  text-align: left;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
}

.innerContent {
  width: 94%;
  margin-left: 3%;
}

.innerContent .row {
  margin-bottom: 5px;
}

.innerContent .name {
  font-weight: bold;
}

.stepsAction {
  margin-top: 24px;
  text-align: center;
}

.addSection {
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 10px 15px;
  background-color: white;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
}

.addSection .sequence {
  color: rgb(0, 111, 211);
  font-size: 18px;
}

.sectionRight {
  text-align: right;
}

.sectionRight button {
  margin-right: 0;
}
