@import '~antd/lib/style/themes/default.less';

.naTongLeftTop {
  position: relative;
  padding-bottom: 20px;
  h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  ul {
    height: 136px;
    margin: 0;
    padding: 0;
    li {
      float: left;
      width: 33.3%;
      margin-bottom: 20px;
      text-align: center;
      p {
        margin-bottom: 0;
        font-size: 12px;
      }
      mark {
        font-weight: 600;
        font-size: 20px;
        background: none;
      }
      :global {
        i {
          color: #1890ff;
        }
      }
    }
  }
  a {
    position: absolute;
    right: 0;
    bottom: 5px;
    font-size: 12px;
  }
}

.naTongLeftMiddle {
  padding: 10px 0 20px;
  border-top: 1px dashed #e8e8e8;
  border-bottom: 1px dashed #e8e8e8;
  ul {
    height: 80px;
    margin: 0;
    padding: 0;
    li {
      float: left;
      width: 50%;
      line-height: 40px;
      a {
        margin-left: 10px;
        color: rgba(0, 0, 0, 0.65);
      }
      :global {
        i {
          color: #1890ff;
        }
      }
    }
  }
}
.naTongLeftBottom {
  padding: 10px 0;
  h4 {
    a {
      float: right;
    }
  }
  ul {
    height: 120px;
    margin: 0;
    padding: 0;
    li {
      line-height: 40px;
      a {
        color: rgba(0, 0, 0, 0.65);
      }
      span {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 10px;
        background-color: #1890ff;
        border-radius: 8px;
      }
    }
  }
}
