@import '~antd/lib/style/themes/default.less';

.blackTable {
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.blackTable :global {
  .ant-table-pagination.ant-pagination {
    float: none;
    text-align: center !important;
  }
}
