.basicTableStyle {
  :global {
    tr.ant-table-row:hover > td {
      color: #e8e8e8 !important;
      background: #2eabff !important;
    }
    tr.ant-table-row-selected > td {
      background: #2eabff;
      .ant-table-row-expand-icon {
        background: #2eabff;
      }
    }
    tr.ant-table-row-selected:hover > td {
      color: #e8e8e8 !important;
      background: #2eabff !important;
    }
  }
}
