@import '~antd/lib/style/themes/default.less';

.seedTable {
  margin-left: 20px;
  h3 {
    a {
      margin-left: 10px;
      font-size: 14px;
    }
  }
  :global {
    .ant-table-body {
      .ant-table-row {
        span {
          a {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
